* {
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    outline: none;  
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 320px 1fr;
    grid-template-rows: 70px 1fr 40px;
    grid-template-areas: 
        'header header'
        'nav    main'
        'footer footer';
}

/* HEADER */

header {
    grid-area: header;
    background-color: #30C1F9;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 36px;
    font-weight: 700;
    font-size: 36px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    z-index: 1;
}

/* NAV */

nav {
    grid-area: nav;
    background-color: #B6ECFD;
    padding: 100px 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

nav h2 {
    color: #F95F2F;
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

nav button {
    margin-bottom: 15px;
}

/* MAIN */

main {
    grid-area: main;
    padding: 100px 40px 0;
}

section {
    max-width: 1000px;
    margin: 0 auto 20px auto;
}

#school { grid-area: school;}
#lbl-note { 
    grid-area: lbl-note;
    align-self: center;
}
#note { 
    grid-area: note; 
    justify-self: flex-end;
}
#assess { 
    grid-area: assess;
    font-weight: 600;
    align-self: center;
}
#bimonthly { 
    grid-area: bimonthly; 
    justify-self: flex-end;
}
#trimonthly {
    grid-area: trimonthly; 
    justify-self: flex-end;
}

.container {
    display: grid;
    grid-template-rows: repeat(4, 60px);
    grid-template-columns: 40% 60%;
    background-color: #EAEAEA;
    padding: 50px 15%;
    color: #1D215C;
    grid-template-areas: 
        'school   school'
        'lbl-note note'
        'assess   bimonthly'
        '.        trimonthly';
}

#school, #note {
    background: #FFFFFF;
    border: 1px solid #1D215C;
    box-sizing: border-box;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 100%;
    height: 48px;
    padding: 5px 20px;
    font-size: 16px;
}

/* BUTTONS */

button {
    width: 250px;
    height: 48px;
    border-radius: 5px;
    font-size: 19px;
    color: #fff;
    background-color: #30C1F9;
    border: none;
    font-weight: 600;
}

button:hover {
    background-color: #F95F2F;
}

button:disabled {
    background-color: #C4C4C4;
    box-shadow: none;
    color: #EAEAEA;
}

.active, .active:hover {
    background-color: #F95F2F;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#exclude, #next {
    float: right;
}

.submit {
    background-color: #FDC340;
    color: #1D215C;
}

.submit:hover {
    background-color: #F0BA3C;
}

.add {
    width: 48px;
}

.med {
    width: 168px;
}

/* FOOTER */

footer {
    grid-area: footer;
    background-color: #30C1F9;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

/* MEDIA QUERIES */

@media (max-width: 1000px) {
    main .container {
        grid-template-rows: repeat(6, 55px);
        grid-template-columns: 1fr;
        grid-template-areas: 
            'school'
            'lbl-note'
            'note'
            'assess'
            'bimonthly'
            'trimonthly';
    } 
}

@media (max-width: 900px) {
    #tab-school, #exclude, #back, #next {
        width: 120px;
        font-size: 14px;
    }
}

@media (max-width: 800px) {
    body {
        grid-template-columns: 100%;
        grid-template-rows: 10vh 90vh 1fr 10vh;
        grid-template-areas: 
            'header'
            'nav'
            'main'
            'footer';
    } 
}

@media (max-width: 600px) {
    footer {
        font-size: 12px;
    }
    main {
        padding: 20px 10px 20px;
    }
}

@media (max-width: 360px) {
    main .container {
        padding: 5px;
    }
    footer {
        font-size: 10px;
    }
}